<html>
  <head>
    <style>
      .ITALIC {
        font-weight: bolder;
      }
      h1 {
        text-align: center;
      }
      p {
        font-size: large;

        margin-left: 50px;
        margin-right: 50px;
      }
      .vaish {
        font-size: large;
        font-weight: bold;
      }
      .TRUST {
        color: white;
        background-color: darkblue;
        font-size: 15px;
        padding-left: 30px;
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
      }
      button {
        display: flex;
        vertical-align: centre;
        justify-content: center;
        text-align: center;
        margin-left: 400px;
        border: none;
        border-radius: 5px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>DEAR VAISH.....</h1>
    <p>
      It's Rohith here. Hope you're doing well just not like me. I couldn't
      resist myself anymore without talking to you. You're making me cry even
      harder as the days are going on. Even without my notice you took all of my
      heart and left me alone. Just watching our photograph everyday and crying
      all alone everyday. Just want to ask you a thing "Dont I deserve a
      chance?".
      <strong class="vaish"
        >MY DAY WITH YOU WILL BE LIKE SOMETHING I CRAVE FOR EVERYDAY</strong
      >
      <button class="TRUST">TRUST ME YOU WONT REGRET LOVING ME ANYMORE.</button>
    </p>
  </body>
</html>
